<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursor Example - follow.js</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            cursor: none;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .cursor {
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor-inner {
            transition: 200ms;
            height: 20px;
            width: 20px;
            background: #AC0000;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div class="cursor" data-follow="1">
    <div class="cursor-inner"></div>
</div>

<script src="../dist/follow.min.js" data-follow-auto></script>
<script>
    document.addEventListener('mousedown', () => {
        document.querySelector('.cursor-inner').style.height = '10px';
        document.querySelector('.cursor-inner').style.width = '10px';
    })

    document.addEventListener('mouseup', () => {
        document.querySelector('.cursor-inner').style.height = '20px';
        document.querySelector('.cursor-inner').style.width = '20px';
    })
</script>
</body>
</html>