<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll Example - follow.js</title>

    <style>
        body, html {
            height: 200%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .item {
            transition: 100ms all linear 0s;
            position: absolute;
            height: 100px;
            width: 100px;
            background: black;
        }

        .cursor {
            background: red;
            height: 10px;
            width: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div class="cursor" data-follow="1"></div>
<div class="item" data-follow="5"></div>

<script src="../dist/follow.min.js" data-follow-auto></script>
</body>
</html>